<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog | James Wolfe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/w3style.css">
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>

</head>
<body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <button id="homeButton" class="w3-bar-item w3-button w3-padding-large">HOME</button>
      <script type="text/javascript">
        document.getElementById("homeButton").onclick = function () {
          location.href = "index.html";
          }
          </script>
            <button id="githubButton" class="w3-bar-item w3-button w3-padding-large">Github</button>
              <script type="text/javascript">
                document.getElementById("githubButton").onclick = function () {
                  window.open('https://github.com/profWolfe/jameswolfeblog', '_blank').focus();
                  }
                </script>
                <button id="linkedinButton" class="w3-bar-item w3-button w3-padding-large">LinkedIn</button>
                  <script type="text/javascript">
                    document.getElementById("linkedinButton").onclick = function () {
                      window.open('https://www.linkedin.com/in/james-wolfe-6420151aa/', '_blank').focus();
                      }
                      </script>
                      <button id="cvButton" class="w3-bar-item w3-button w3-padding-large">CV</button>
                        <script type="text/javascript">
                          document.getElementById("cvButton").onclick = function () {
                            window.open('ResumeJWv2.pdf', '_blank').focus();
                            }
                            </script>
                            <h3 style="padding-right:915px; float:right;">Kronic Data</h3>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">Contact Me<i class="fa fa-caret-dow"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <h4 style="padding-left:20px; padding-right:10px;">Wolfe.James.J96@gmail.com</h4>
        <h4 style="padding-left:20px;">(703)789-0919</h4>
    </div>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <button id="homeButton" class="w3-bar-item w3-button w3-padding-large">HOME</button>
</div>

<style>
header {
  overflow: hidden;
  height: 80px;
  width: 100%;
  position: fixed; z-index:500; width:100%; top:0;
}
header h1 span {
  overflow: hidden;
  display: inline-block;
  background: rgba(255,255,255,0.5);
  color: #000;
  width: 28px;
  text-align: center;
  margin: 0 2px;
}
header h1 {
  overflow: hidden;
  padding:10px 0;
  margin:0;
  font: 300 30px/60px 'Roboto', arial, sans-serif;
  color: #fff;
}
header h1 a {
  overflow: hidden;
  color:#fff;
  text-decoration:none;
}
header p {
  padding: 0;
  margin: 0;
  font: 200 30px/80px 'Great Vibes', arial, sans-serif;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 5px;
  transform: translateX(-50%);
}
header .search-icon {
  position: absolute;
  right: 30px;
  top: 10px;
  width: 65px;
}
@media only screen and (max-width: 600px) {
header p {display:none;}
}

@supports (-webkit-touch-callout: none) {
:root { --vht: calc(100vh - 80px);}
}

@supports not (-webkit-touch-callout: none) {
:root { --vht: 100vh;}
}
html, body {width:100%; height:var(--vht); padding:0; margin:0; overflow:hidden; background:transparent;}

.vertical {
width:100%;
height:var(--vht);
display:grid;
grid-template-columns: 100% 100%;
grid-template-rows: repeat(100vh);
position:relative;
overflow: scroll;
overflow-y: hidden;
scroll-snap-type: y mandatory;
}
.vertical div.stick {
display:block;
width:100%; height:var(--vht);
position:sticky; top:0;
}
.vertical div:first-child {z-index:0;}
.vertical div.stick img {width:100%; height:var(--vht); object-fit:cover;}

.vertical div.snap {width:100%; display: grid; position:relative; left:-100%; overflow:hidden; content-visibility:auto;
scroll-snap-align: start;
scroll-snap-stop: always;
}
.snap2 {
  position: relative;
}
.vertical div.snap h3 {position:absolute; bottom:210px; width:400px; padding:10px; left:calc(50% - 200px); color:#000; text-align:center; font:400 20px/25px arial, sans-serif; background:#fff; border-radius:10px;font-family: 'Courier New', monospace;}
.vertical div.stick h1 {position:absolute; padding:0; margin:0; bottom:30px; left:calc(50% - 160px); width:320px; background:#fff; text-align:center; font:600 45px/90px arial, sans-serif; border-radius:10px 10px 0 0; color:#000;font-family: Garamond, serif;}
.vertical div.snap .info {width:95%; max-width:700px; position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); border-radius:50px; padding:30px;font-family: Garamond, serif;}
.vertical div.snap .info h1 {padding:0px; margin:0px; font:600 100px/170px arial, sans-serif; color:#fff; text-align:center;font-family: Garamond, serif;}
.vertical div.snap .info p {font:300 40px/60px arial, sans-serif; color:#fff;font-family: Garamond, serif;}
</style>


<script>
function cb(response) {
    document.getElementById('visits').innerText = response.value;
}
</script>
<script async src="https://api.countapi.xyz/hit/jameswolfeblog.com/visits?callback=cb"></script>

<style>
#visits {
  color:white;
  font-size: 40px;
}
</style>

<center>
         <div class="vertical" style="overflow-y: scroll;">
       			<div class="stick"><img src="images/original.jpg"></div>
            <div class="snap" ><div class="info"><h1>A-BLOG</h1>
            <p>By James Wolfe</p>
            <div><img src="images/icon.jpg" style="float:left; display:inline-block; margin-left:235px;margin-bottom:20px;"></div>
            <div id="visits" style="float:left;text-align:center; padding-top:10px;">...</div></p>

            </div>
          </div>


            <div class="stick"><h1>ABOUTME</h1></div><div class="snap"><h3>I'm a passioante computer science major with years of computer technology expierince with a enthusiastic look on learning every time I start something new. Fleshing out; developing, and publishing websites is fun for me and I can utilize neat services like the AWS Cloud and Github pages. My creative and problem-solving side is a great fit for technical professions. If you believe I could be a great fit for your team I would love to have a chat with you about potential opportunities, please email or message me on any social media platforms I provided.
            </h3>
          </div>
       			<div class="stick"><h1>WORKS</h1></div><div class="snap">
              <h3><a href="http://awsportfolio.s3-website-us-east-1.amazonaws.com/" target="_blank"><b>AWS Cloud Website Portfolio</b></a>
              <br>Utilized AWS Cloud services to host,store, and launch a static website with HTML, css, and javascript code. The S3 bucket was used to store the data and launch a free static website.
              <br>
              <br>
              <a href="https://portfolioazure.z13.web.core.windows.net/" target="_blank"><b>Azure Static Website Portfolio</b></a>
              <br>Azure services storage container were used to store the data and subscription service was used to host the free static website.
              </h3>
              </div>
              <div class="stick"><h1></h1></div><div class="snap">
                <h3><a href="http://wolfejamesportfolio.surge.sh/" target="_blank"><b>Surge Static Website portfolio</b></a>
                  <br>Using a publishing service called surge I was able to stand up a static website in seconds by using the CMD to go to the correct path and simply publishing the website.
                  <br>
                  <br>
                  <a href="https://wolfejamesj96.wixsite.com/my-site" target="_blank"><b>Wix Static Website Portfolio</b></a>
                  <br>Using Wix the simple add features bypass any need for coding HTML,css, or javascript. There inbuilt services allow for easy creations, maintaince, and hosting capabilities while also being free.
                  </h3>
                  </div>
       			        <div class="stick"><h1>CERTS</h1></div><div class="snap" style="margin-bottom:10px;">
                      <h3><b>Pursing: Linux Administration Boot-camp</b>
                        <br>January 2022 - Present <br>
                      <br><br><b>AWS Cloud Practitioner</b>
                      <br>September 2020 - September 2023
                      <br>Credential ID: 7BEZSG02PNEEQ83D
                      <br><br><b>CTECS National Readiness Skills</b>
                      <br>2015 - Present
                      <br><br><b>UC Davis Veterinary Program at the University of California</b>
                      <br>2015-2017
                      </h3>
                      </div>
       			            <div class="stick"><h1>SKILLS</h1></div><div class="snap">
                        <h3>Hardware and software troubleshooting
                        <br><br>HTML, css, and javascript
                        <br><br>Microsoft office Services
                        <br><br>AWS Cloud services
                        <br><br>Azure Cloud
                        <br><br>Node.js
                        <br><br>Jekyll
                        <br><br>Git
                        </h3>
                        </div>
       	                </div>
</center>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="w3-display-container w3-center">
    <img src="images/image.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">

    </div>
  </div>

  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">About Me</h2>
    <p class="w3-opacity"><i></i></p>
    <p class="w3-justify">Hello welcome to my blog, I'm a passionate computer science graduate, I enjoy all things tech. Developing new skills and
        becoming the best I can be is what I strive for everyday. A few of my hobbies are aquariums and playing the guitar, I have a 40 gallon
      breeder tank with 7 madagascar rainbow fish with flourished fully planted tank.</p>
  </div>

  <!-- The Contact Section -->
  <center><div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Reach out anytime!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="m6 w3-large w3-margin-bottom">
        <i class="" style="width:30px"></i>Virginia, US<br>
        <i class="" style="width:30px"></i>Wolfe.James.J96@gmail.com<br>
        <i class="" style="width:30px"></i>https://github.com/profWolfe<br>
        <i class="" style="width:30px"></i>https://www.linkedin.com/in/james-wolfe-6420151aa/<br>
      </div>
    </center>
    </div>
  </div>

<!-- End Page Content -->
</div>
<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 4000);
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
